<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><html></title>
    <style>
        .main-container{
            display: flex;
            justify-content: center;
            margin-top: 50px;
            
        
        }
        .container{
            position: relative;
            width: 70%;
            background-color: aqua;
            padding: 20px 10px;
            border-radius: 20px;
            text-align: left;
           
        }
        
        .image{
            height: 150px;
            width: 150px;
            border-radius: 25px;
            position: absolute;
            right: 25px;
            top: -50px;
        
        }
    </style>

</head>
<body>

    <div class="main-container">
    <div class="container">
        <h1>
            Focus on the food
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Aspernatur recusandae numquam saepe commodi necessitatibus 
            ratione culpa. Quibusdam reprehenderit nesciunt quod 
            possimus magnam suscipit nulla architecto ea inventore.
        </p>
        <img class="image" src="./image.jpg" alt="image">
    </div>
    </div>
    <div class="main-container">
        <div class="container">
            <h1>
                Focus on the food
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aspernatur recusandae numquam saepe commodi necessitatibus 
                ratione culpa. Quibusdam reprehenderit nesciunt quod 
                possimus magnam suscipit nulla architecto ea inventore.
            </p>
            <img class="image" src="./image.jpg" alt="image">
        </div>
    </div>
        <div class="main-container">
            <div class="container">
                <h1>
                    Focus on the food
                </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aspernatur recusandae numquam saepe commodi necessitatibus 
                    ratione culpa. Quibusdam reprehenderit nesciunt quod 
                    possimus magnam suscipit nulla architecto ea inventore.
                </p>
                <img class="image" src="./image.jpg" alt="image">
            </div>
        </div>
    </div>
</body>
</html>