<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .first{
            display: flex;
            text-align: center;
            font-size: 50px;
            align-content: center;
        }

        .head1{
            font-size: 2rem;
            background-color: aqua;
            height: 40vh;
            width: 20vw;
            
        }
        .head2{
            font-size: 2rem;
            background-color: blue;
            height: 40vh;
            width: 20vw;
           
        }
        .head3{
            font-size: 2rem;
            background-color:blueviolet;
            height: 40vh;
            width: 20vw;
        }


        .second{
            display:flex;
            width:300px;
            align-content: center;
        }     

        .teja1{
            background-color: crimson;
            width: 50%;
            height: 50vh;
            width: 300px;
            font-size: 2em;
        }
        .teja2{
            background-color: chartreuse;
            width: 50%;
            height: 50vh;
            width: 300px;
            font-size: 2em;

        }
        @media(max-width:300px) and (min-width:400px) { 
        }
        .teja1{
            background-color: burlywood;
            width: 50%;
            height: 50vh;
            width: 50%;
            font-size: 2em;
        }
        .teja2{
            background-color:cornflowerblue;
            width: 50%;
            height: 50vh;
            width: 50%;
            font-size: 2em;

        }

    </style>
    <div class="first">
    <div class="head1">
        focus on food
    </div>
    <div class="head2">
        focus on cars 
    </div>
    <div class="head3">
        focus on youuu
    </div>
    </div>
        <div class="second">
        <div class="teja1">
            tejaswi yadavelli
        </div>
        <div class="teja2">
            srinivas yadavelli
        </div>
   
    </div>
</body>
</html>